<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LinguaVerse.ViewModel"
             x:Class="LinguaVerse.Views.LanguageSelection"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModel:LanguageSelectionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label Text="LinguaVerse" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Large"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" HorizontalOptions="Center">
                <Button Grid.Row="0" Grid.Column="0" Text="Italian" Command="{Binding ItalianCommand}" Margin="10"
                        BackgroundColor="Purple" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="1" Text="English" Command="{Binding EnglishCommand}" Margin="10"
                        BackgroundColor="Purple" TextColor="White"/>
            </Grid>

            <StackLayout IsVisible="{Binding IsOptionsVisible}" Opacity="100" x:Name="OptionsSection1" Padding="20">
                <Button Text="Test" Command="{Binding TestCommand}" Margin="10"
                        BackgroundColor="White" BorderColor="Purple" BorderWidth="1" TextColor="Purple"/>
                <Button Text="Quiz" Command="{Binding QuizCommand}" Margin="10"
                        BackgroundColor="White" BorderColor="Purple" BorderWidth="1" TextColor="Purple"/>
                <Button Text="Flashcards" Command="{Binding FlashcardsCommand}" Margin="10"
                        BackgroundColor="White" BorderColor="Purple" BorderWidth="1" TextColor="Purple"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
